# companiesHouseAutomation

./: .gitignore  README.md  pom.xml
axe-report/: home-page-axe-results.html  room-page-axe-results.html
src/main/java/com/companies/house/: AutomationTestingApplication.java  WebDriverScopeConfig.java
src/main/java/com/companies/house/annotations/: LazyAutowired.java  LazyComponent.java  LazyConfiguration.java  WebDriverScopedBean.java
src/main/java/com/companies/house/automation/: AutomationTestingApplication.java
src/main/java/com/companies/house/configuration/: AccessibilityConfig.java  FakerConfig.java  WebDriverWaitConfig.java  WebdriverConfig.java
src/main/java/com/companies/house/context/: ScenarioContext.java
src/main/java/com/companies/house/service/: AccessibilityService.java
src/main/java/com/companies/house/utils/: Formatters.java  ScreenshotUtility.java
src/main/resources/: application.properties
src/test/java/com/companies/house/automation/: AutomationTestingApplicationTests.java
src/test/java/com/companies/house/cucumber/: AutomationTestingApplicationTests.java  CucumberHooks.java  CucumberSpringConfiguration.java  RunCucumberTest.java
src/test/java/com/companies/house/cucumber/api/auth/: AuthApiCalls.java
src/test/java/com/companies/house/cucumber/api/auth/data/: AuthData.java  AuthResponse.java
src/test/java/com/companies/house/cucumber/api/message/: MessageApiCalls.java
src/test/java/com/companies/house/cucumber/api/message/data/: ListOfMessages.java  MessageData.java
src/test/java/com/companies/house/cucumber/api/rooms/: RoomsApiCalls.java
src/test/java/com/companies/house/cucumber/api/rooms/data/: ListOfRooms.java  RoomDataObject.java
src/test/java/com/companies/house/cucumber/features/: LoginTest.feature  SendMessage.feature
src/test/java/com/companies/house/cucumber/hooks/: CucumberHooks.java
src/test/java/com/companies/house/cucumber/pages/: AbstractBasePage.java  HomePage.java  RoomPage.java  SharedMethods.java
src/test/java/com/companies/house/cucumber/setup/: AccessibilitySuiteInitializerTest.java
src/test/java/com/companies/house/cucumber/steps/: BasicEndToEndSteps.java  Messages.java  RoomConfirmationAndCreation.java  SendMessage.java  ValidationSteps.java
src/test/java/pages/: AbstractBasePage.java  HomePage.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/features/: BasicEndToEndTest.feature  SendMessage.feature  VaidationTest.feature
