spring.application.name=automationTesting
application.url=https://automationintesting.online/

# test phone number
dummy.phone.number=07777777777

# browser to run the test on
browser=chrome

#Accessibility report
accessibility.base.folder=./target/accessibility-reports-json

#api url
service.auth.url=${application.url}api/auth
service.rooms.url=${application.url}api/room
service.message.url=${application.url}api/message

#admin information - to be added to a secrets file
username=admin
password=password